<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ff15ac211424541bb3dcfa3c805e906" Name="Diagram1">
        <EntityTypeShape EntityType="TestTrainMenachemModel.City" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="TestTrainMenachemModel.Street" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="TestTrainMenachemModel.FK_Streets_Cities" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>